{
  "name": "scavorb",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.9",
    "jwt-decode": "^3.1.1",
    "moment": "^2.29.1",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize": "^3.0.9",
    "register-service-worker": "^1.7.1",
    "socket.io-client": "^3.0.1",
    "vue": "^2.6.11",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0",
    "vue2-editor": "^2.10.2"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.34",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
